# wix-jira-client-ng

./: pom.xml
src/it/scala/com/wixpress/ci/jiraclient/rest/: RestClientIT.scala
src/main/scala/com/wixpress/ci/jiraclient/: VersionBuildUtil.scala
src/main/scala/com/wixpress/ci/jiraclient/client/: JiraClient.scala  JiraClientFactory.scala
src/main/scala/com/wixpress/ci/jiraclient/client/rest/: RestClient.scala  Test.sc
src/main/scala/com/wixpress/ci/jiraclient/model/: Comment.scala  EventType.scala  Fields.scala  Issue.scala  JiraComment.scala  JiraIssue.scala  Version.scala
src/main/scala/com/wixpress/ci/jiraclient/model/jirarequest/: ArchiveVersionRequest.scala  CreateVersionRequest.scala  RollBackVersionRequest.scala  UpdateVersionRequest.scala  VersionRequestBase.scala
src/test/scala/com/wixpress/ci/jiraclient/client/: JiraClientTest.scala
src/test/scala/com/wixpress/ci/jiraclient/client/tests/utils/: ServerResponseData.scala
